{
    "name": "multi-downloader-nx",
    "short_name": "aniDL",
    "version": "3.1.0",
    "description": "Download videos from Funimation or Crunchyroll via cli",
    "keywords": [
        "download",
        "downloader",
        "funimation",
        "funimationnow",
        "crunchy",
        "crunchyroll",
        "util",
        "utility",
        "cli"
    ],
    "author": "Izu-co <github@izuco.dev> ",
    "homepage": "https://github.com/anidl/multi-downloader-nx",
    "repository": {
        "type": "git",
        "url": "https://github.com/anidl/multi-downloader-nx.git"
    },
    "bugs": {
        "url": "https://github.com/anidl/multi-downloader-nx/issues"
    },
    "license": "MIT",
    "main": "index.js",
    "dependencies": {
        "cheerio": "^1.0.0-rc.10",
        "dotenv": "^14.3.2",
        "electron-squirrel-startup": "^1.0.0",
        "eslint-plugin-import": "^2.25.4",
        "express": "^4.17.2",
        "form-data": "^4.0.0",
        "fs-extra": "^10.0.0",
        "got": "^11.8.3",
        "hls-download": "^2.6.9",
        "iso-639": "^0.2.2",
        "lookpath": "^1.1.0",
        "m3u8-parsed": "^1.3.0",
        "sei-helper": "^3.3.0",
        "typescript-eslint": "^0.0.1-alpha.0",
        "yaml": "^1.10.0",
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^9.0.13",
        "@types/json5": "^2.2.0",
        "@types/node": "^16.11.9",
        "@types/yargs": "^17.0.7",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "@vercel/webpack-asset-relocator-loader": "^1.7.0",
        "css-loader": "^6.5.1",
        "electron": "16.2.6",
        "electron-builder": "^22.14.13",
        "eslint": "^8.9.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-react": "^7.28.0",
        "fork-ts-checker-webpack-plugin": "^6.5.0",
        "node-loader": "^2.0.0",
        "pkg": "^5.4.1",
        "removeNPMAbsolutePaths": "^2.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    },
    "scripts": {
        "prestart": "npm run tsc test",
        "start": "cd lib && npx electron .",
        "docs": "ts-node modules/build-docs.ts",
        "tsc": "ts-node tsc.ts",
        "prebuild-windows-cli": "npm run tsc false false",
        "prebuild-ubuntu-cli": "npm run tsc false false",
        "prebuild-arm-cli": "npm run tsc false false",
        "prebuild-macos-cli": "npm run tsc false false",
        "build-windows-cli": "cd lib && node modules/build windows64",
        "build-ubuntu-cli": "cd lib && node modules/build ubuntu64",
        "build-arm-cli": "cd lib && node modules/build arm64",
        "build-macos-cli": "cd lib && node modules/build macos64",
        "prebuild-windows-gui": "npm run tsc",
        "prebuild-ubuntu-gui": "npm run tsc",
        "prebuild-arm-gui": "npm run tsc",
        "prebuild-macos-gui": "npm run tsc",
        "build-windows-gui": "cd lib && node modules/build windows64 true",
        "build-ubuntu-gui": "cd lib && node modules/build ubuntu64 true",
        "build-arm-gui": "cd lib && node modules/build arm64 true",
        "build-macos-gui": "cd lib && node modules/build macos64 true",
        "eslint": "eslint *.js modules",
        "eslint-fix": "eslint *.js modules --fix",
        "pretest": "npm run tsc",
        "test": "cd lib && node modules/build windows64 && node modules/build ubuntu64 && node modules/build macos64"
    },
    "build": {
        "appId": "github.com/anidl",
        "mac": {
            "category": "public.app-category.developer-tools",
            "darkModeSupport": true
        },
        "dmg": {
            "iconSize": 160,
            "contents": [
                {
                    "x": 180,
                    "y": 170
                },
                {
                    "x": 480,
                    "y": 170,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": [
                "deb"
            ],
            "category": "Development"
        }
    }
}